Function: addTown
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TOWNDATA>
<TOWN>
	<TOWNID></TOWNID>
	<TOWNNAME></TOWNNAME>
	<DESCRIPTION></DESCRIPTION>
</TOWN>
</TOWNDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TOWN>
	<TOWNID></TOWNID>
	<TOWNNAME></TOWNNAME>
	<DESCRIPTION></DESCRIPTION>
</TOWN>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateTown

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TOWNDATA>
<TOWN>
	<TOWNID></TOWNID>
	<TOWNNAME></TOWNNAME>
	<DESCRIPTION></DESCRIPTION>
</TOWN>
</TOWNDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TOWN>
	<TOWNID></TOWNID>
	<TOWNNAME></TOWNNAME>
	<DESCRIPTION></DESCRIPTION>
</TOWN>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTownList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TOWNLIST>
<TOWN>
	<TOWNID></TOWNID>
	<TOWNNAME></TOWNNAME>
	<DESCRIPTION></DESCRIPTION>
</TOWN>
<TOWN>
	<TOWNID></TOWNID>
	<TOWNNAME></TOWNNAME>
	<DESCRIPTION></DESCRIPTION>
</TOWN>
<TOWNLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTownByTownId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TOWN>
	<TOWNID></TOWNID>
	<TOWNNAME></TOWNNAME>
	<DESCRIPTION></DESCRIPTION>
</TOWN>
</VPROFILERESULT>
