Function: addLanguage
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<LANGUAGEDATA>
<LANGUAGE>
	<LANGID></LANGID>
	<LANGTAG></LANGTAG>
	<ENGLISH></ENGLISH>
	<SINHALA></SINHALA>
	<TAMIL></TAMIL>
	<BANGLA></BANGLA>
	<NEPALI></NEPALI>
	<LANG1></LANG1>
	<LANG2></LANG2>
	<LANG3></LANG3>
</LANGUAGE>
</LANGUAGEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<LANGUAGE>
	<LANGID></LANGID>
	<LANGTAG></LANGTAG>
	<ENGLISH></ENGLISH>
	<SINHALA></SINHALA>
	<TAMIL></TAMIL>
	<BANGLA></BANGLA>
	<NEPALI></NEPALI>
	<LANG1></LANG1>
	<LANG2></LANG2>
	<LANG3></LANG3>
</LANGUAGE>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateLanguage

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<LANGUAGEDATA>
<LANGUAGE>
	<LANGID></LANGID>
	<LANGTAG></LANGTAG>
	<ENGLISH></ENGLISH>
	<SINHALA></SINHALA>
	<TAMIL></TAMIL>
	<BANGLA></BANGLA>
	<NEPALI></NEPALI>
	<LANG1></LANG1>
	<LANG2></LANG2>
	<LANG3></LANG3>
</LANGUAGE>
</LANGUAGEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<LANGUAGE>
	<LANGID></LANGID>
	<LANGTAG></LANGTAG>
	<ENGLISH></ENGLISH>
	<SINHALA></SINHALA>
	<TAMIL></TAMIL>
	<BANGLA></BANGLA>
	<NEPALI></NEPALI>
	<LANG1></LANG1>
	<LANG2></LANG2>
	<LANG3></LANG3>
</LANGUAGE>
</VPROFILERESULT>

-------------------------------------------------------

Function: getLanguageList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<LANGUAGELIST>
<LANGUAGE>
	<LANGID></LANGID>
	<LANGTAG></LANGTAG>
	<ENGLISH></ENGLISH>
	<SINHALA></SINHALA>
	<TAMIL></TAMIL>
	<BANGLA></BANGLA>
	<NEPALI></NEPALI>
	<LANG1></LANG1>
	<LANG2></LANG2>
	<LANG3></LANG3>
</LANGUAGE>
<LANGUAGE>
	<LANGID></LANGID>
	<LANGTAG></LANGTAG>
	<ENGLISH></ENGLISH>
	<SINHALA></SINHALA>
	<TAMIL></TAMIL>
	<BANGLA></BANGLA>
	<NEPALI></NEPALI>
	<LANG1></LANG1>
	<LANG2></LANG2>
	<LANG3></LANG3>
</LANGUAGE>
<LANGUAGELIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getLanguageByLangId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<LANGUAGE>
	<LANGID></LANGID>
	<LANGTAG></LANGTAG>
	<ENGLISH></ENGLISH>
	<SINHALA></SINHALA>
	<TAMIL></TAMIL>
	<BANGLA></BANGLA>
	<NEPALI></NEPALI>
	<LANG1></LANG1>
	<LANG2></LANG2>
	<LANG3></LANG3>
</LANGUAGE>
</VPROFILERESULT>
