Function: addPostalcolombo
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<POSTALCOLOMBODATA>
<POSTALCOLOMBO>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALCOLOMBO>
</POSTALCOLOMBODATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<POSTALCOLOMBO>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALCOLOMBO>
</VPROFILERESULT>

-------------------------------------------------------

Function: updatePostalcolombo

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<POSTALCOLOMBODATA>
<POSTALCOLOMBO>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALCOLOMBO>
</POSTALCOLOMBODATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<POSTALCOLOMBO>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALCOLOMBO>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPostalcolomboList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<POSTALCOLOMBOLIST>
<POSTALCOLOMBO>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALCOLOMBO>
<POSTALCOLOMBO>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALCOLOMBO>
<POSTALCOLOMBOLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPostalcolomboBy

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<POSTALCOLOMBO>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALCOLOMBO>
</VPROFILERESULT>
