Function: addPostalkandy
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<POSTALKANDYDATA>
<POSTALKANDY>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALKANDY>
</POSTALKANDYDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<POSTALKANDY>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALKANDY>
</VPROFILERESULT>

-------------------------------------------------------

Function: updatePostalkandy

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<POSTALKANDYDATA>
<POSTALKANDY>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALKANDY>
</POSTALKANDYDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<POSTALKANDY>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALKANDY>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPostalkandyList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<POSTALKANDYLIST>
<POSTALKANDY>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALKANDY>
<POSTALKANDY>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALKANDY>
<POSTALKANDYLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPostalkandyBy

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<POSTALKANDY>
	<COL1></COL1>
	<COL2></COL2>
	<COL3></COL3>
</POSTALKANDY>
</VPROFILERESULT>
