Function: addVillage_neartowns
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_NEARTOWNSDATA>
<VILLAGE_NEARTOWNS>
	<VILLAGEID></VILLAGEID>
	<TOWNID></TOWNID>
	<DISTANCE></DISTANCE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_NEARTOWNS>
</VILLAGE_NEARTOWNSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_NEARTOWNS>
	<VILLAGEID></VILLAGEID>
	<TOWNID></TOWNID>
	<DISTANCE></DISTANCE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_NEARTOWNS>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateVillage_neartowns

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_NEARTOWNSDATA>
<VILLAGE_NEARTOWNS>
	<VILLAGEID></VILLAGEID>
	<TOWNID></TOWNID>
	<DISTANCE></DISTANCE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_NEARTOWNS>
</VILLAGE_NEARTOWNSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_NEARTOWNS>
	<VILLAGEID></VILLAGEID>
	<TOWNID></TOWNID>
	<DISTANCE></DISTANCE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_NEARTOWNS>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_neartownsList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_NEARTOWNSLIST>
<VILLAGE_NEARTOWNS>
	<VILLAGEID></VILLAGEID>
	<TOWNID></TOWNID>
	<DISTANCE></DISTANCE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_NEARTOWNS>
<VILLAGE_NEARTOWNS>
	<VILLAGEID></VILLAGEID>
	<TOWNID></TOWNID>
	<DISTANCE></DISTANCE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_NEARTOWNS>
<VILLAGE_NEARTOWNSLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_neartownsByTownId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_NEARTOWNS>
	<VILLAGEID></VILLAGEID>
	<TOWNID></TOWNID>
	<DISTANCE></DISTANCE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_NEARTOWNS>
</VPROFILERESULT>
