Function: addPlants
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PLANTSDATA>
<PLANTS>
	<PLANTID></PLANTID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<BIONAME></BIONAME>
</PLANTS>
</PLANTSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PLANTS>
	<PLANTID></PLANTID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<BIONAME></BIONAME>
</PLANTS>
</VPROFILERESULT>

-------------------------------------------------------

Function: updatePlants

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PLANTSDATA>
<PLANTS>
	<PLANTID></PLANTID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<BIONAME></BIONAME>
</PLANTS>
</PLANTSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PLANTS>
	<PLANTID></PLANTID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<BIONAME></BIONAME>
</PLANTS>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPlantsList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PLANTSLIST>
<PLANTS>
	<PLANTID></PLANTID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<BIONAME></BIONAME>
</PLANTS>
<PLANTS>
	<PLANTID></PLANTID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<BIONAME></BIONAME>
</PLANTS>
<PLANTSLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPlantsByPlantId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PLANTS>
	<PLANTID></PLANTID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<BIONAME></BIONAME>
</PLANTS>
</VPROFILERESULT>
