Function: addSociety
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<SOCIETYDATA>
<SOCIETY>
	<SOCIETYID></SOCIETYID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<MISSION></MISSION>
	<SOCIETYTYPEID></SOCIETYTYPEID>
	<SOCIETYADDRESS></SOCIETYADDRESS>
</SOCIETY>
</SOCIETYDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SOCIETY>
	<SOCIETYID></SOCIETYID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<MISSION></MISSION>
	<SOCIETYTYPEID></SOCIETYTYPEID>
	<SOCIETYADDRESS></SOCIETYADDRESS>
</SOCIETY>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateSociety

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<SOCIETYDATA>
<SOCIETY>
	<SOCIETYID></SOCIETYID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<MISSION></MISSION>
	<SOCIETYTYPEID></SOCIETYTYPEID>
	<SOCIETYADDRESS></SOCIETYADDRESS>
</SOCIETY>
</SOCIETYDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SOCIETY>
	<SOCIETYID></SOCIETYID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<MISSION></MISSION>
	<SOCIETYTYPEID></SOCIETYTYPEID>
	<SOCIETYADDRESS></SOCIETYADDRESS>
</SOCIETY>
</VPROFILERESULT>

-------------------------------------------------------

Function: getSocietyList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SOCIETYLIST>
<SOCIETY>
	<SOCIETYID></SOCIETYID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<MISSION></MISSION>
	<SOCIETYTYPEID></SOCIETYTYPEID>
	<SOCIETYADDRESS></SOCIETYADDRESS>
</SOCIETY>
<SOCIETY>
	<SOCIETYID></SOCIETYID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<MISSION></MISSION>
	<SOCIETYTYPEID></SOCIETYTYPEID>
	<SOCIETYADDRESS></SOCIETYADDRESS>
</SOCIETY>
<SOCIETYLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getSocietyBySocietyId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SOCIETY>
	<SOCIETYID></SOCIETYID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<MISSION></MISSION>
	<SOCIETYTYPEID></SOCIETYTYPEID>
	<SOCIETYADDRESS></SOCIETYADDRESS>
</SOCIETY>
</VPROFILERESULT>
