Function: addBusiness
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<BUSINESSDATA>
<BUSINESS>
	<BUSINESSID></BUSINESSID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<ADDRESS></ADDRESS>
	<TELEPHONE></TELEPHONE>
	<FAX></FAX>
	<WEBSITE></WEBSITE>
	<EMAIL></EMAIL>
	<BUSINESSTYPEID></BUSINESSTYPEID>
	<BUSINESSSUBTYPEID></BUSINESSSUBTYPEID>
</BUSINESS>
</BUSINESSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<BUSINESS>
	<BUSINESSID></BUSINESSID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<ADDRESS></ADDRESS>
	<TELEPHONE></TELEPHONE>
	<FAX></FAX>
	<WEBSITE></WEBSITE>
	<EMAIL></EMAIL>
	<BUSINESSTYPEID></BUSINESSTYPEID>
	<BUSINESSSUBTYPEID></BUSINESSSUBTYPEID>
</BUSINESS>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateBusiness

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<BUSINESSDATA>
<BUSINESS>
	<BUSINESSID></BUSINESSID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<ADDRESS></ADDRESS>
	<TELEPHONE></TELEPHONE>
	<FAX></FAX>
	<WEBSITE></WEBSITE>
	<EMAIL></EMAIL>
	<BUSINESSTYPEID></BUSINESSTYPEID>
	<BUSINESSSUBTYPEID></BUSINESSSUBTYPEID>
</BUSINESS>
</BUSINESSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<BUSINESS>
	<BUSINESSID></BUSINESSID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<ADDRESS></ADDRESS>
	<TELEPHONE></TELEPHONE>
	<FAX></FAX>
	<WEBSITE></WEBSITE>
	<EMAIL></EMAIL>
	<BUSINESSTYPEID></BUSINESSTYPEID>
	<BUSINESSSUBTYPEID></BUSINESSSUBTYPEID>
</BUSINESS>
</VPROFILERESULT>

-------------------------------------------------------

Function: getBusinessList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<BUSINESSLIST>
<BUSINESS>
	<BUSINESSID></BUSINESSID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<ADDRESS></ADDRESS>
	<TELEPHONE></TELEPHONE>
	<FAX></FAX>
	<WEBSITE></WEBSITE>
	<EMAIL></EMAIL>
	<BUSINESSTYPEID></BUSINESSTYPEID>
	<BUSINESSSUBTYPEID></BUSINESSSUBTYPEID>
</BUSINESS>
<BUSINESS>
	<BUSINESSID></BUSINESSID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<ADDRESS></ADDRESS>
	<TELEPHONE></TELEPHONE>
	<FAX></FAX>
	<WEBSITE></WEBSITE>
	<EMAIL></EMAIL>
	<BUSINESSTYPEID></BUSINESSTYPEID>
	<BUSINESSSUBTYPEID></BUSINESSSUBTYPEID>
</BUSINESS>
<BUSINESSLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getBusinessByBusinessId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<BUSINESS>
	<BUSINESSID></BUSINESSID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
	<ADDRESS></ADDRESS>
	<TELEPHONE></TELEPHONE>
	<FAX></FAX>
	<WEBSITE></WEBSITE>
	<EMAIL></EMAIL>
	<BUSINESSTYPEID></BUSINESSTYPEID>
	<BUSINESSSUBTYPEID></BUSINESSSUBTYPEID>
</BUSINESS>
</VPROFILERESULT>
