Function: addTrading
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TRADINGDATA>
<TRADING>
	<TRADINGID></TRADINGID>
	<TRADINGNAME></TRADINGNAME>
	<TRADINGTYPE></TRADINGTYPE>
	<DESCRIPTION></DESCRIPTION>
</TRADING>
</TRADINGDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TRADING>
	<TRADINGID></TRADINGID>
	<TRADINGNAME></TRADINGNAME>
	<TRADINGTYPE></TRADINGTYPE>
	<DESCRIPTION></DESCRIPTION>
</TRADING>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateTrading

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TRADINGDATA>
<TRADING>
	<TRADINGID></TRADINGID>
	<TRADINGNAME></TRADINGNAME>
	<TRADINGTYPE></TRADINGTYPE>
	<DESCRIPTION></DESCRIPTION>
</TRADING>
</TRADINGDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TRADING>
	<TRADINGID></TRADINGID>
	<TRADINGNAME></TRADINGNAME>
	<TRADINGTYPE></TRADINGTYPE>
	<DESCRIPTION></DESCRIPTION>
</TRADING>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTradingList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TRADINGLIST>
<TRADING>
	<TRADINGID></TRADINGID>
	<TRADINGNAME></TRADINGNAME>
	<TRADINGTYPE></TRADINGTYPE>
	<DESCRIPTION></DESCRIPTION>
</TRADING>
<TRADING>
	<TRADINGID></TRADINGID>
	<TRADINGNAME></TRADINGNAME>
	<TRADINGTYPE></TRADINGTYPE>
	<DESCRIPTION></DESCRIPTION>
</TRADING>
<TRADINGLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTradingBytradingId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TRADING>
	<TRADINGID></TRADINGID>
	<TRADINGNAME></TRADINGNAME>
	<TRADINGTYPE></TRADINGTYPE>
	<DESCRIPTION></DESCRIPTION>
</TRADING>
</VPROFILERESULT>
