Function: addSoiltype
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<SOILTYPEDATA>
<SOILTYPE>
	<TBLID></TBLID>
	<SOILTYPEID></SOILTYPEID>
	<SOILTYPENAME></SOILTYPENAME>
	<DESCRIPTION></DESCRIPTION>
</SOILTYPE>
</SOILTYPEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SOILTYPE>
	<TBLID></TBLID>
	<SOILTYPEID></SOILTYPEID>
	<SOILTYPENAME></SOILTYPENAME>
	<DESCRIPTION></DESCRIPTION>
</SOILTYPE>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateSoiltype

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<SOILTYPEDATA>
<SOILTYPE>
	<TBLID></TBLID>
	<SOILTYPEID></SOILTYPEID>
	<SOILTYPENAME></SOILTYPENAME>
	<DESCRIPTION></DESCRIPTION>
</SOILTYPE>
</SOILTYPEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SOILTYPE>
	<TBLID></TBLID>
	<SOILTYPEID></SOILTYPEID>
	<SOILTYPENAME></SOILTYPENAME>
	<DESCRIPTION></DESCRIPTION>
</SOILTYPE>
</VPROFILERESULT>

-------------------------------------------------------

Function: getSoiltypeList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SOILTYPELIST>
<SOILTYPE>
	<TBLID></TBLID>
	<SOILTYPEID></SOILTYPEID>
	<SOILTYPENAME></SOILTYPENAME>
	<DESCRIPTION></DESCRIPTION>
</SOILTYPE>
<SOILTYPE>
	<TBLID></TBLID>
	<SOILTYPEID></SOILTYPEID>
	<SOILTYPENAME></SOILTYPENAME>
	<DESCRIPTION></DESCRIPTION>
</SOILTYPE>
<SOILTYPELIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getSoiltypeByTblId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SOILTYPE>
	<TBLID></TBLID>
	<SOILTYPEID></SOILTYPEID>
	<SOILTYPENAME></SOILTYPENAME>
	<DESCRIPTION></DESCRIPTION>
</SOILTYPE>
</VPROFILERESULT>
