Function: addPerson_alresult
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_ALRESULTDATA>
<PERSON_ALRESULT>
	<ALRESULTID></ALRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_ALRESULT>
</PERSON_ALRESULTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_ALRESULT>
	<ALRESULTID></ALRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_ALRESULT>
</VPROFILERESULT>

-------------------------------------------------------

Function: updatePerson_alresult

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_ALRESULTDATA>
<PERSON_ALRESULT>
	<ALRESULTID></ALRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_ALRESULT>
</PERSON_ALRESULTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_ALRESULT>
	<ALRESULTID></ALRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_ALRESULT>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_alresultList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_ALRESULTLIST>
<PERSON_ALRESULT>
	<ALRESULTID></ALRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_ALRESULT>
<PERSON_ALRESULT>
	<ALRESULTID></ALRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_ALRESULT>
<PERSON_ALRESULTLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_alresultByALResultId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_ALRESULT>
	<ALRESULTID></ALRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_ALRESULT>
</VPROFILERESULT>
