Function: addWebservicecall
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<WEBSERVICECALLDATA>
<WEBSERVICECALL>
	<ID></ID>
	<USERNAME></USERNAME>
	<USERID></USERID>
	<SESSIONKEY></SESSIONKEY>
	<STARTTIME></STARTTIME>
	<LASTUPDATETIME></LASTUPDATETIME>
</WEBSERVICECALL>
</WEBSERVICECALLDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<WEBSERVICECALL>
	<ID></ID>
	<USERNAME></USERNAME>
	<USERID></USERID>
	<SESSIONKEY></SESSIONKEY>
	<STARTTIME></STARTTIME>
	<LASTUPDATETIME></LASTUPDATETIME>
</WEBSERVICECALL>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateWebservicecall

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<WEBSERVICECALLDATA>
<WEBSERVICECALL>
	<ID></ID>
	<USERNAME></USERNAME>
	<USERID></USERID>
	<SESSIONKEY></SESSIONKEY>
	<STARTTIME></STARTTIME>
	<LASTUPDATETIME></LASTUPDATETIME>
</WEBSERVICECALL>
</WEBSERVICECALLDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<WEBSERVICECALL>
	<ID></ID>
	<USERNAME></USERNAME>
	<USERID></USERID>
	<SESSIONKEY></SESSIONKEY>
	<STARTTIME></STARTTIME>
	<LASTUPDATETIME></LASTUPDATETIME>
</WEBSERVICECALL>
</VPROFILERESULT>

-------------------------------------------------------

Function: getWebservicecallList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<WEBSERVICECALLLIST>
<WEBSERVICECALL>
	<ID></ID>
	<USERNAME></USERNAME>
	<USERID></USERID>
	<SESSIONKEY></SESSIONKEY>
	<STARTTIME></STARTTIME>
	<LASTUPDATETIME></LASTUPDATETIME>
</WEBSERVICECALL>
<WEBSERVICECALL>
	<ID></ID>
	<USERNAME></USERNAME>
	<USERID></USERID>
	<SESSIONKEY></SESSIONKEY>
	<STARTTIME></STARTTIME>
	<LASTUPDATETIME></LASTUPDATETIME>
</WEBSERVICECALL>
<WEBSERVICECALLLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getWebservicecallByid

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<WEBSERVICECALL>
	<ID></ID>
	<USERNAME></USERNAME>
	<USERID></USERID>
	<SESSIONKEY></SESSIONKEY>
	<STARTTIME></STARTTIME>
	<LASTUPDATETIME></LASTUPDATETIME>
</WEBSERVICECALL>
</VPROFILERESULT>
