Function: addVillage_group
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_GROUPDATA>
<VILLAGE_GROUP>
	<GROUPID></GROUPID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_GROUP>
</VILLAGE_GROUPDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_GROUP>
	<GROUPID></GROUPID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_GROUP>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateVillage_group

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_GROUPDATA>
<VILLAGE_GROUP>
	<GROUPID></GROUPID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_GROUP>
</VILLAGE_GROUPDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_GROUP>
	<GROUPID></GROUPID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_GROUP>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_groupList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_GROUPLIST>
<VILLAGE_GROUP>
	<GROUPID></GROUPID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_GROUP>
<VILLAGE_GROUP>
	<GROUPID></GROUPID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_GROUP>
<VILLAGE_GROUPLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_groupByVillageId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_GROUP>
	<GROUPID></GROUPID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_GROUP>
</VPROFILERESULT>
