Function: addVillage_history
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_HISTORYDATA>
<VILLAGE_HISTORY>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DESCRIPTIONTYPE></DESCRIPTIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_HISTORY>
</VILLAGE_HISTORYDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_HISTORY>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DESCRIPTIONTYPE></DESCRIPTIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_HISTORY>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateVillage_history

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_HISTORYDATA>
<VILLAGE_HISTORY>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DESCRIPTIONTYPE></DESCRIPTIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_HISTORY>
</VILLAGE_HISTORYDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_HISTORY>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DESCRIPTIONTYPE></DESCRIPTIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_HISTORY>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_historyList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_HISTORYLIST>
<VILLAGE_HISTORY>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DESCRIPTIONTYPE></DESCRIPTIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_HISTORY>
<VILLAGE_HISTORY>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DESCRIPTIONTYPE></DESCRIPTIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_HISTORY>
<VILLAGE_HISTORYLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_historyByTblId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_HISTORY>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DESCRIPTIONTYPE></DESCRIPTIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_HISTORY>
</VPROFILERESULT>
