Function: addForesttype
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<FORESTTYPEDATA>
<FORESTTYPE>
	<FORESTTYPEID></FORESTTYPEID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
</FORESTTYPE>
</FORESTTYPEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<FORESTTYPE>
	<FORESTTYPEID></FORESTTYPEID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
</FORESTTYPE>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateForesttype

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<FORESTTYPEDATA>
<FORESTTYPE>
	<FORESTTYPEID></FORESTTYPEID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
</FORESTTYPE>
</FORESTTYPEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<FORESTTYPE>
	<FORESTTYPEID></FORESTTYPEID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
</FORESTTYPE>
</VPROFILERESULT>

-------------------------------------------------------

Function: getForesttypeList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<FORESTTYPELIST>
<FORESTTYPE>
	<FORESTTYPEID></FORESTTYPEID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
</FORESTTYPE>
<FORESTTYPE>
	<FORESTTYPEID></FORESTTYPEID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
</FORESTTYPE>
<FORESTTYPELIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getForesttypeByForestTypeId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<FORESTTYPE>
	<FORESTTYPEID></FORESTTYPEID>
	<NAME></NAME>
	<DESCRIPTION></DESCRIPTION>
</FORESTTYPE>
</VPROFILERESULT>
