Function: addVillage_trading
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_TRADINGDATA>
<VILLAGE_TRADING>
	<TRADINGID></TRADINGID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_TRADING>
</VILLAGE_TRADINGDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_TRADING>
	<TRADINGID></TRADINGID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_TRADING>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateVillage_trading

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_TRADINGDATA>
<VILLAGE_TRADING>
	<TRADINGID></TRADINGID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_TRADING>
</VILLAGE_TRADINGDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_TRADING>
	<TRADINGID></TRADINGID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_TRADING>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_tradingList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_TRADINGLIST>
<VILLAGE_TRADING>
	<TRADINGID></TRADINGID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_TRADING>
<VILLAGE_TRADING>
	<TRADINGID></TRADINGID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_TRADING>
<VILLAGE_TRADINGLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_tradingByBusinessId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_TRADING>
	<TRADINGID></TRADINGID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_TRADING>
</VPROFILERESULT>
