Function: addVillage_image
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_IMAGEDATA>
<VILLAGE_IMAGE>
	<PICTUREID></PICTUREID>
	<VILLAGEID></VILLAGEID>
	<PICTUREPATH></PICTUREPATH>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_IMAGE>
</VILLAGE_IMAGEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_IMAGE>
	<PICTUREID></PICTUREID>
	<VILLAGEID></VILLAGEID>
	<PICTUREPATH></PICTUREPATH>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_IMAGE>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateVillage_image

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_IMAGEDATA>
<VILLAGE_IMAGE>
	<PICTUREID></PICTUREID>
	<VILLAGEID></VILLAGEID>
	<PICTUREPATH></PICTUREPATH>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_IMAGE>
</VILLAGE_IMAGEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_IMAGE>
	<PICTUREID></PICTUREID>
	<VILLAGEID></VILLAGEID>
	<PICTUREPATH></PICTUREPATH>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_IMAGE>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_imageList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_IMAGELIST>
<VILLAGE_IMAGE>
	<PICTUREID></PICTUREID>
	<VILLAGEID></VILLAGEID>
	<PICTUREPATH></PICTUREPATH>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_IMAGE>
<VILLAGE_IMAGE>
	<PICTUREID></PICTUREID>
	<VILLAGEID></VILLAGEID>
	<PICTUREPATH></PICTUREPATH>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_IMAGE>
<VILLAGE_IMAGELIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_imageByPictureId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_IMAGE>
	<PICTUREID></PICTUREID>
	<VILLAGEID></VILLAGEID>
	<PICTUREPATH></PICTUREPATH>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_IMAGE>
</VPROFILERESULT>
