Function: addService
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<SERVICEDATA>
<SERVICE>
	<SERVICEID></SERVICEID>
	<SERVICENAME></SERVICENAME>
	<DESCRIPTION></DESCRIPTION>
</SERVICE>
</SERVICEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SERVICE>
	<SERVICEID></SERVICEID>
	<SERVICENAME></SERVICENAME>
	<DESCRIPTION></DESCRIPTION>
</SERVICE>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateService

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<SERVICEDATA>
<SERVICE>
	<SERVICEID></SERVICEID>
	<SERVICENAME></SERVICENAME>
	<DESCRIPTION></DESCRIPTION>
</SERVICE>
</SERVICEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SERVICE>
	<SERVICEID></SERVICEID>
	<SERVICENAME></SERVICENAME>
	<DESCRIPTION></DESCRIPTION>
</SERVICE>
</VPROFILERESULT>

-------------------------------------------------------

Function: getServiceList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SERVICELIST>
<SERVICE>
	<SERVICEID></SERVICEID>
	<SERVICENAME></SERVICENAME>
	<DESCRIPTION></DESCRIPTION>
</SERVICE>
<SERVICE>
	<SERVICEID></SERVICEID>
	<SERVICENAME></SERVICENAME>
	<DESCRIPTION></DESCRIPTION>
</SERVICE>
<SERVICELIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getServiceByServiceId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<SERVICE>
	<SERVICEID></SERVICEID>
	<SERVICENAME></SERVICENAME>
	<DESCRIPTION></DESCRIPTION>
</SERVICE>
</VPROFILERESULT>
