Function: addBusiness_product
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<BUSINESS_PRODUCTDATA>
<BUSINESS_PRODUCT>
	<BUSINESSID></BUSINESSID>
	<PRODUCTID></PRODUCTID>
</BUSINESS_PRODUCT>
</BUSINESS_PRODUCTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<BUSINESS_PRODUCT>
	<BUSINESSID></BUSINESSID>
	<PRODUCTID></PRODUCTID>
</BUSINESS_PRODUCT>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateBusiness_product

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<BUSINESS_PRODUCTDATA>
<BUSINESS_PRODUCT>
	<BUSINESSID></BUSINESSID>
	<PRODUCTID></PRODUCTID>
</BUSINESS_PRODUCT>
</BUSINESS_PRODUCTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<BUSINESS_PRODUCT>
	<BUSINESSID></BUSINESSID>
	<PRODUCTID></PRODUCTID>
</BUSINESS_PRODUCT>
</VPROFILERESULT>

-------------------------------------------------------

Function: getBusiness_productList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<BUSINESS_PRODUCTLIST>
<BUSINESS_PRODUCT>
	<BUSINESSID></BUSINESSID>
	<PRODUCTID></PRODUCTID>
</BUSINESS_PRODUCT>
<BUSINESS_PRODUCT>
	<BUSINESSID></BUSINESSID>
	<PRODUCTID></PRODUCTID>
</BUSINESS_PRODUCT>
<BUSINESS_PRODUCTLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getBusiness_productByProductId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<BUSINESS_PRODUCT>
	<BUSINESSID></BUSINESSID>
	<PRODUCTID></PRODUCTID>
</BUSINESS_PRODUCT>
</VPROFILERESULT>
