Function: addGroup_member
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<GROUP_MEMBERDATA>
<GROUP_MEMBER>
	<GROUPID></GROUPID>
	<MEMBERID></MEMBERID>
	<MEMBERTYPE></MEMBERTYPE>
	<MEMBERDATE></MEMBERDATE>
	<DESCRIPTION></DESCRIPTION>
</GROUP_MEMBER>
</GROUP_MEMBERDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<GROUP_MEMBER>
	<GROUPID></GROUPID>
	<MEMBERID></MEMBERID>
	<MEMBERTYPE></MEMBERTYPE>
	<MEMBERDATE></MEMBERDATE>
	<DESCRIPTION></DESCRIPTION>
</GROUP_MEMBER>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateGroup_member

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<GROUP_MEMBERDATA>
<GROUP_MEMBER>
	<GROUPID></GROUPID>
	<MEMBERID></MEMBERID>
	<MEMBERTYPE></MEMBERTYPE>
	<MEMBERDATE></MEMBERDATE>
	<DESCRIPTION></DESCRIPTION>
</GROUP_MEMBER>
</GROUP_MEMBERDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<GROUP_MEMBER>
	<GROUPID></GROUPID>
	<MEMBERID></MEMBERID>
	<MEMBERTYPE></MEMBERTYPE>
	<MEMBERDATE></MEMBERDATE>
	<DESCRIPTION></DESCRIPTION>
</GROUP_MEMBER>
</VPROFILERESULT>

-------------------------------------------------------

Function: getGroup_memberList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<GROUP_MEMBERLIST>
<GROUP_MEMBER>
	<GROUPID></GROUPID>
	<MEMBERID></MEMBERID>
	<MEMBERTYPE></MEMBERTYPE>
	<MEMBERDATE></MEMBERDATE>
	<DESCRIPTION></DESCRIPTION>
</GROUP_MEMBER>
<GROUP_MEMBER>
	<GROUPID></GROUPID>
	<MEMBERID></MEMBERID>
	<MEMBERTYPE></MEMBERTYPE>
	<MEMBERDATE></MEMBERDATE>
	<DESCRIPTION></DESCRIPTION>
</GROUP_MEMBER>
<GROUP_MEMBERLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getGroup_memberByMemberId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<GROUP_MEMBER>
	<GROUPID></GROUPID>
	<MEMBERID></MEMBERID>
	<MEMBERTYPE></MEMBERTYPE>
	<MEMBERDATE></MEMBERDATE>
	<DESCRIPTION></DESCRIPTION>
</GROUP_MEMBER>
</VPROFILERESULT>
