Function: addTemp_alsubject
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TEMP_ALSUBJECTDATA>
<TEMP_ALSUBJECT>
	<COL1></COL1>
	<COL2></COL2>
</TEMP_ALSUBJECT>
</TEMP_ALSUBJECTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TEMP_ALSUBJECT>
	<COL1></COL1>
	<COL2></COL2>
</TEMP_ALSUBJECT>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateTemp_alsubject

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TEMP_ALSUBJECTDATA>
<TEMP_ALSUBJECT>
	<COL1></COL1>
	<COL2></COL2>
</TEMP_ALSUBJECT>
</TEMP_ALSUBJECTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TEMP_ALSUBJECT>
	<COL1></COL1>
	<COL2></COL2>
</TEMP_ALSUBJECT>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTemp_alsubjectList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TEMP_ALSUBJECTLIST>
<TEMP_ALSUBJECT>
	<COL1></COL1>
	<COL2></COL2>
</TEMP_ALSUBJECT>
<TEMP_ALSUBJECT>
	<COL1></COL1>
	<COL2></COL2>
</TEMP_ALSUBJECT>
<TEMP_ALSUBJECTLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTemp_alsubjectBy

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TEMP_ALSUBJECT>
	<COL1></COL1>
	<COL2></COL2>
</TEMP_ALSUBJECT>
</VPROFILERESULT>
