Function: addTmt_degrees
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TMT_DEGREESDATA>
<TMT_DEGREES>
	<COL1></COL1>
	<COL2></COL2>
</TMT_DEGREES>
</TMT_DEGREESDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TMT_DEGREES>
	<COL1></COL1>
	<COL2></COL2>
</TMT_DEGREES>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateTmt_degrees

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TMT_DEGREESDATA>
<TMT_DEGREES>
	<COL1></COL1>
	<COL2></COL2>
</TMT_DEGREES>
</TMT_DEGREESDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TMT_DEGREES>
	<COL1></COL1>
	<COL2></COL2>
</TMT_DEGREES>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTmt_degreesList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TMT_DEGREESLIST>
<TMT_DEGREES>
	<COL1></COL1>
	<COL2></COL2>
</TMT_DEGREES>
<TMT_DEGREES>
	<COL1></COL1>
	<COL2></COL2>
</TMT_DEGREES>
<TMT_DEGREESLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTmt_degreesBy

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TMT_DEGREES>
	<COL1></COL1>
	<COL2></COL2>
</TMT_DEGREES>
</VPROFILERESULT>
