Function: addProduct
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PRODUCTDATA>
<PRODUCT>
	<PRODUCTID></PRODUCTID>
	<PRODUCTNAME></PRODUCTNAME>
	<EXPIREDURATION></EXPIREDURATION>
	<DESCRIPTION></DESCRIPTION>
</PRODUCT>
</PRODUCTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PRODUCT>
	<PRODUCTID></PRODUCTID>
	<PRODUCTNAME></PRODUCTNAME>
	<EXPIREDURATION></EXPIREDURATION>
	<DESCRIPTION></DESCRIPTION>
</PRODUCT>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateProduct

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PRODUCTDATA>
<PRODUCT>
	<PRODUCTID></PRODUCTID>
	<PRODUCTNAME></PRODUCTNAME>
	<EXPIREDURATION></EXPIREDURATION>
	<DESCRIPTION></DESCRIPTION>
</PRODUCT>
</PRODUCTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PRODUCT>
	<PRODUCTID></PRODUCTID>
	<PRODUCTNAME></PRODUCTNAME>
	<EXPIREDURATION></EXPIREDURATION>
	<DESCRIPTION></DESCRIPTION>
</PRODUCT>
</VPROFILERESULT>

-------------------------------------------------------

Function: getProductList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PRODUCTLIST>
<PRODUCT>
	<PRODUCTID></PRODUCTID>
	<PRODUCTNAME></PRODUCTNAME>
	<EXPIREDURATION></EXPIREDURATION>
	<DESCRIPTION></DESCRIPTION>
</PRODUCT>
<PRODUCT>
	<PRODUCTID></PRODUCTID>
	<PRODUCTNAME></PRODUCTNAME>
	<EXPIREDURATION></EXPIREDURATION>
	<DESCRIPTION></DESCRIPTION>
</PRODUCT>
<PRODUCTLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getProductByProductId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PRODUCT>
	<PRODUCTID></PRODUCTID>
	<PRODUCTNAME></PRODUCTNAME>
	<EXPIREDURATION></EXPIREDURATION>
	<DESCRIPTION></DESCRIPTION>
</PRODUCT>
</VPROFILERESULT>
