Function: addVillage_plant
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_PLANTDATA>
<VILLAGE_PLANT>
	<PLANTID></PLANTID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_PLANT>
</VILLAGE_PLANTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_PLANT>
	<PLANTID></PLANTID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_PLANT>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateVillage_plant

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_PLANTDATA>
<VILLAGE_PLANT>
	<PLANTID></PLANTID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_PLANT>
</VILLAGE_PLANTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_PLANT>
	<PLANTID></PLANTID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_PLANT>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_plantList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_PLANTLIST>
<VILLAGE_PLANT>
	<PLANTID></PLANTID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_PLANT>
<VILLAGE_PLANT>
	<PLANTID></PLANTID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_PLANT>
<VILLAGE_PLANTLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_plantByVillageId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_PLANT>
	<PLANTID></PLANTID>
	<VILLAGEID></VILLAGEID>
</VILLAGE_PLANT>
</VPROFILERESULT>
