Function: addPerson_olresult
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_OLRESULTDATA>
<PERSON_OLRESULT>
	<OLRESULTID></OLRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_OLRESULT>
</PERSON_OLRESULTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_OLRESULT>
	<OLRESULTID></OLRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_OLRESULT>
</VPROFILERESULT>

-------------------------------------------------------

Function: updatePerson_olresult

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_OLRESULTDATA>
<PERSON_OLRESULT>
	<OLRESULTID></OLRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_OLRESULT>
</PERSON_OLRESULTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_OLRESULT>
	<OLRESULTID></OLRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_OLRESULT>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_olresultList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_OLRESULTLIST>
<PERSON_OLRESULT>
	<OLRESULTID></OLRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_OLRESULT>
<PERSON_OLRESULT>
	<OLRESULTID></OLRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_OLRESULT>
<PERSON_OLRESULTLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_olresultByOLResultId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_OLRESULT>
	<OLRESULTID></OLRESULTID>
	<SUBJECTID></SUBJECTID>
	<SCHOOLID></SCHOOLID>
	<GRADE></GRADE>
	<LANGUAGE></LANGUAGE>
	<DATETIME></DATETIME>
	<PERSONID></PERSONID>
</PERSON_OLRESULT>
</VPROFILERESULT>
