Function: addAlsubjects
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ALSUBJECTSDATA>
<ALSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</ALSUBJECTS>
</ALSUBJECTSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<ALSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</ALSUBJECTS>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateAlsubjects

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ALSUBJECTSDATA>
<ALSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</ALSUBJECTS>
</ALSUBJECTSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<ALSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</ALSUBJECTS>
</VPROFILERESULT>

-------------------------------------------------------

Function: getAlsubjectsList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<ALSUBJECTSLIST>
<ALSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</ALSUBJECTS>
<ALSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</ALSUBJECTS>
<ALSUBJECTSLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getAlsubjectsBySubjectId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<ALSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</ALSUBJECTS>
</VPROFILERESULT>
