Function: addTalent
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TALENTDATA>
<TALENT>
	<TALENTID></TALENTID>
	<TALENTTYPE></TALENTTYPE>
	<TALENTFIELD></TALENTFIELD>
	<DESCRIPTION></DESCRIPTION>
	<TALENTNAME></TALENTNAME>
</TALENT>
</TALENTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TALENT>
	<TALENTID></TALENTID>
	<TALENTTYPE></TALENTTYPE>
	<TALENTFIELD></TALENTFIELD>
	<DESCRIPTION></DESCRIPTION>
	<TALENTNAME></TALENTNAME>
</TALENT>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateTalent

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<TALENTDATA>
<TALENT>
	<TALENTID></TALENTID>
	<TALENTTYPE></TALENTTYPE>
	<TALENTFIELD></TALENTFIELD>
	<DESCRIPTION></DESCRIPTION>
	<TALENTNAME></TALENTNAME>
</TALENT>
</TALENTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TALENT>
	<TALENTID></TALENTID>
	<TALENTTYPE></TALENTTYPE>
	<TALENTFIELD></TALENTFIELD>
	<DESCRIPTION></DESCRIPTION>
	<TALENTNAME></TALENTNAME>
</TALENT>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTalentList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TALENTLIST>
<TALENT>
	<TALENTID></TALENTID>
	<TALENTTYPE></TALENTTYPE>
	<TALENTFIELD></TALENTFIELD>
	<DESCRIPTION></DESCRIPTION>
	<TALENTNAME></TALENTNAME>
</TALENT>
<TALENT>
	<TALENTID></TALENTID>
	<TALENTTYPE></TALENTTYPE>
	<TALENTFIELD></TALENTFIELD>
	<DESCRIPTION></DESCRIPTION>
	<TALENTNAME></TALENTNAME>
</TALENT>
<TALENTLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getTalentByTalentId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<TALENT>
	<TALENTID></TALENTID>
	<TALENTTYPE></TALENTTYPE>
	<TALENTFIELD></TALENTFIELD>
	<DESCRIPTION></DESCRIPTION>
	<TALENTNAME></TALENTNAME>
</TALENT>
</VPROFILERESULT>
