Function: addLocation
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<LOCATIONDATA>
<LOCATION>
	<LOCATIONID></LOCATIONID>
	<NAME></NAME>
	<LOCATIONTYPE></LOCATIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</LOCATION>
</LOCATIONDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<LOCATION>
	<LOCATIONID></LOCATIONID>
	<NAME></NAME>
	<LOCATIONTYPE></LOCATIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</LOCATION>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateLocation

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<LOCATIONDATA>
<LOCATION>
	<LOCATIONID></LOCATIONID>
	<NAME></NAME>
	<LOCATIONTYPE></LOCATIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</LOCATION>
</LOCATIONDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<LOCATION>
	<LOCATIONID></LOCATIONID>
	<NAME></NAME>
	<LOCATIONTYPE></LOCATIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</LOCATION>
</VPROFILERESULT>

-------------------------------------------------------

Function: getLocationList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<LOCATIONLIST>
<LOCATION>
	<LOCATIONID></LOCATIONID>
	<NAME></NAME>
	<LOCATIONTYPE></LOCATIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</LOCATION>
<LOCATION>
	<LOCATIONID></LOCATIONID>
	<NAME></NAME>
	<LOCATIONTYPE></LOCATIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</LOCATION>
<LOCATIONLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getLocationByLocationId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<LOCATION>
	<LOCATIONID></LOCATIONID>
	<NAME></NAME>
	<LOCATIONTYPE></LOCATIONTYPE>
	<DESCRIPTION></DESCRIPTION>
</LOCATION>
</VPROFILERESULT>
