Function: addVillage_enterance
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_ENTERANCEDATA>
<VILLAGE_ENTERANCE>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DIRECTION></DIRECTION>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_ENTERANCE>
</VILLAGE_ENTERANCEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_ENTERANCE>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DIRECTION></DIRECTION>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_ENTERANCE>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateVillage_enterance

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_ENTERANCEDATA>
<VILLAGE_ENTERANCE>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DIRECTION></DIRECTION>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_ENTERANCE>
</VILLAGE_ENTERANCEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_ENTERANCE>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DIRECTION></DIRECTION>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_ENTERANCE>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_enteranceList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_ENTERANCELIST>
<VILLAGE_ENTERANCE>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DIRECTION></DIRECTION>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_ENTERANCE>
<VILLAGE_ENTERANCE>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DIRECTION></DIRECTION>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_ENTERANCE>
<VILLAGE_ENTERANCELIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_enteranceByTblId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_ENTERANCE>
	<TBLID></TBLID>
	<VILLAGEID></VILLAGEID>
	<DIRECTION></DIRECTION>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_ENTERANCE>
</VPROFILERESULT>
