Function: addPerson_telephone
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_TELEPHONEDATA>
<PERSON_TELEPHONE>
	<PHONEID></PHONEID>
	<PHONENUMBER></PHONENUMBER>
	<TYPE></TYPE>
	<PERSONID></PERSONID>
</PERSON_TELEPHONE>
</PERSON_TELEPHONEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_TELEPHONE>
	<PHONEID></PHONEID>
	<PHONENUMBER></PHONENUMBER>
	<TYPE></TYPE>
	<PERSONID></PERSONID>
</PERSON_TELEPHONE>
</VPROFILERESULT>

-------------------------------------------------------

Function: updatePerson_telephone

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_TELEPHONEDATA>
<PERSON_TELEPHONE>
	<PHONEID></PHONEID>
	<PHONENUMBER></PHONENUMBER>
	<TYPE></TYPE>
	<PERSONID></PERSONID>
</PERSON_TELEPHONE>
</PERSON_TELEPHONEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_TELEPHONE>
	<PHONEID></PHONEID>
	<PHONENUMBER></PHONENUMBER>
	<TYPE></TYPE>
	<PERSONID></PERSONID>
</PERSON_TELEPHONE>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_telephoneList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_TELEPHONELIST>
<PERSON_TELEPHONE>
	<PHONEID></PHONEID>
	<PHONENUMBER></PHONENUMBER>
	<TYPE></TYPE>
	<PERSONID></PERSONID>
</PERSON_TELEPHONE>
<PERSON_TELEPHONE>
	<PHONEID></PHONEID>
	<PHONENUMBER></PHONENUMBER>
	<TYPE></TYPE>
	<PERSONID></PERSONID>
</PERSON_TELEPHONE>
<PERSON_TELEPHONELIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_telephoneByPhoneId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_TELEPHONE>
	<PHONEID></PHONEID>
	<PHONENUMBER></PHONENUMBER>
	<TYPE></TYPE>
	<PERSONID></PERSONID>
</PERSON_TELEPHONE>
</VPROFILERESULT>
