Function: addPerson_address
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_ADDRESSDATA>
<PERSON_ADDRESS>
	<ADDRESSID></ADDRESSID>
	<ADDRESS></ADDRESS>
	<ADDRESSTYPE></ADDRESSTYPE>
	<VILLAGEID></VILLAGEID>
	<PERSONID></PERSONID>
</PERSON_ADDRESS>
</PERSON_ADDRESSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_ADDRESS>
	<ADDRESSID></ADDRESSID>
	<ADDRESS></ADDRESS>
	<ADDRESSTYPE></ADDRESSTYPE>
	<VILLAGEID></VILLAGEID>
	<PERSONID></PERSONID>
</PERSON_ADDRESS>
</VPROFILERESULT>

-------------------------------------------------------

Function: updatePerson_address

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_ADDRESSDATA>
<PERSON_ADDRESS>
	<ADDRESSID></ADDRESSID>
	<ADDRESS></ADDRESS>
	<ADDRESSTYPE></ADDRESSTYPE>
	<VILLAGEID></VILLAGEID>
	<PERSONID></PERSONID>
</PERSON_ADDRESS>
</PERSON_ADDRESSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_ADDRESS>
	<ADDRESSID></ADDRESSID>
	<ADDRESS></ADDRESS>
	<ADDRESSTYPE></ADDRESSTYPE>
	<VILLAGEID></VILLAGEID>
	<PERSONID></PERSONID>
</PERSON_ADDRESS>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_addressList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_ADDRESSLIST>
<PERSON_ADDRESS>
	<ADDRESSID></ADDRESSID>
	<ADDRESS></ADDRESS>
	<ADDRESSTYPE></ADDRESSTYPE>
	<VILLAGEID></VILLAGEID>
	<PERSONID></PERSONID>
</PERSON_ADDRESS>
<PERSON_ADDRESS>
	<ADDRESSID></ADDRESSID>
	<ADDRESS></ADDRESS>
	<ADDRESSTYPE></ADDRESSTYPE>
	<VILLAGEID></VILLAGEID>
	<PERSONID></PERSONID>
</PERSON_ADDRESS>
<PERSON_ADDRESSLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_addressByAddressId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_ADDRESS>
	<ADDRESSID></ADDRESSID>
	<ADDRESS></ADDRESS>
	<ADDRESSTYPE></ADDRESSTYPE>
	<VILLAGEID></VILLAGEID>
	<PERSONID></PERSONID>
</PERSON_ADDRESS>
</VPROFILERESULT>
