Function: addOlsubjects
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<OLSUBJECTSDATA>
<OLSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</OLSUBJECTS>
</OLSUBJECTSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<OLSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</OLSUBJECTS>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateOlsubjects

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<OLSUBJECTSDATA>
<OLSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</OLSUBJECTS>
</OLSUBJECTSDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<OLSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</OLSUBJECTS>
</VPROFILERESULT>

-------------------------------------------------------

Function: getOlsubjectsList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<OLSUBJECTSLIST>
<OLSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</OLSUBJECTS>
<OLSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</OLSUBJECTS>
<OLSUBJECTSLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getOlsubjectsBySubjectId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<OLSUBJECTS>
	<SUBJECTID></SUBJECTID>
	<SUBJECTNAME></SUBJECTNAME>
	<SUBJECTNUMBER></SUBJECTNUMBER>
</OLSUBJECTS>
</VPROFILERESULT>
