Function: addVillage_service
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_SERVICEDATA>
<VILLAGE_SERVICE>
	<SERVICEID></SERVICEID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_SERVICE>
</VILLAGE_SERVICEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_SERVICE>
	<SERVICEID></SERVICEID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_SERVICE>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateVillage_service

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<VILLAGE_SERVICEDATA>
<VILLAGE_SERVICE>
	<SERVICEID></SERVICEID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_SERVICE>
</VILLAGE_SERVICEDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_SERVICE>
	<SERVICEID></SERVICEID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_SERVICE>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_serviceList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_SERVICELIST>
<VILLAGE_SERVICE>
	<SERVICEID></SERVICEID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_SERVICE>
<VILLAGE_SERVICE>
	<SERVICEID></SERVICEID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_SERVICE>
<VILLAGE_SERVICELIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getVillage_serviceByBusinessId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<VILLAGE_SERVICE>
	<SERVICEID></SERVICEID>
	<VILLAGEID></VILLAGEID>
	<BUSINESSID></BUSINESSID>
	<DESCRIPTION></DESCRIPTION>
</VILLAGE_SERVICE>
</VPROFILERESULT>
