Function: addPerson_talent
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_TALENTDATA>
<PERSON_TALENT>
	<TBLID></TBLID>
	<PERSONID></PERSONID>
	<TALENTID></TALENTID>
</PERSON_TALENT>
</PERSON_TALENTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_TALENT>
	<TBLID></TBLID>
	<PERSONID></PERSONID>
	<TALENTID></TALENTID>
</PERSON_TALENT>
</VPROFILERESULT>

-------------------------------------------------------

Function: updatePerson_talent

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PERSON_TALENTDATA>
<PERSON_TALENT>
	<TBLID></TBLID>
	<PERSONID></PERSONID>
	<TALENTID></TALENTID>
</PERSON_TALENT>
</PERSON_TALENTDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_TALENT>
	<TBLID></TBLID>
	<PERSONID></PERSONID>
	<TALENTID></TALENTID>
</PERSON_TALENT>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_talentList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_TALENTLIST>
<PERSON_TALENT>
	<TBLID></TBLID>
	<PERSONID></PERSONID>
	<TALENTID></TALENTID>
</PERSON_TALENT>
<PERSON_TALENT>
	<TBLID></TBLID>
	<PERSONID></PERSONID>
	<TALENTID></TALENTID>
</PERSON_TALENT>
<PERSON_TALENTLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getPerson_talentByTblId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<PERSON_TALENT>
	<TBLID></TBLID>
	<PERSONID></PERSONID>
	<TALENTID></TALENTID>
</PERSON_TALENT>
</VPROFILERESULT>
