Function: addUser
 
In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<USERDATA>
<USER>
	<USERID></USERID>
	<USERNAME></USERNAME>
	<PASSWORD></PASSWORD>
	<PERSONID></PERSONID>
	<USERTYPE></USERTYPE>
	<USEROPTCODE></USEROPTCODE>
	<USERMETADATA></USERMETADATA>
	<USERSTATUS></USERSTATUS>
</USER>
</USERDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<USER>
	<USERID></USERID>
	<USERNAME></USERNAME>
	<PASSWORD></PASSWORD>
	<PERSONID></PERSONID>
	<USERTYPE></USERTYPE>
	<USEROPTCODE></USEROPTCODE>
	<USERMETADATA></USERMETADATA>
	<USERSTATUS></USERSTATUS>
</USER>
</VPROFILERESULT>

-------------------------------------------------------

Function: updateUser

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<USERDATA>
<USER>
	<USERID></USERID>
	<USERNAME></USERNAME>
	<PASSWORD></PASSWORD>
	<PERSONID></PERSONID>
	<USERTYPE></USERTYPE>
	<USEROPTCODE></USEROPTCODE>
	<USERMETADATA></USERMETADATA>
	<USERSTATUS></USERSTATUS>
</USER>
</USERDATA>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<USER>
	<USERID></USERID>
	<USERNAME></USERNAME>
	<PASSWORD></PASSWORD>
	<PERSONID></PERSONID>
	<USERTYPE></USERTYPE>
	<USEROPTCODE></USEROPTCODE>
	<USERMETADATA></USERMETADATA>
	<USERSTATUS></USERSTATUS>
</USER>
</VPROFILERESULT>

-------------------------------------------------------

Function: getUserList

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<PAGING></PAGING>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<USERLIST>
<USER>
	<USERID></USERID>
	<USERNAME></USERNAME>
	<PASSWORD></PASSWORD>
	<PERSONID></PERSONID>
	<USERTYPE></USERTYPE>
	<USEROPTCODE></USEROPTCODE>
	<USERMETADATA></USERMETADATA>
	<USERSTATUS></USERSTATUS>
</USER>
<USER>
	<USERID></USERID>
	<USERNAME></USERNAME>
	<PASSWORD></PASSWORD>
	<PERSONID></PERSONID>
	<USERTYPE></USERTYPE>
	<USEROPTCODE></USEROPTCODE>
	<USERMETADATA></USERMETADATA>
	<USERSTATUS></USERSTATUS>
</USER>
<USERLIST>
</VPROFILERESULT>

-------------------------------------------------------

Function: getUserByuserId

In Message:
<SESSIONKEY></SESSIONKEY>
<APPCODE></APPCODE>
<ID></ID>

Out Message:
<VPROFILERESULT>
<AUTHSTATUS></AUTHSTATUS>
<RESULTSTATUS></RESULTSTATUS>
<USER>
	<USERID></USERID>
	<USERNAME></USERNAME>
	<PASSWORD></PASSWORD>
	<PERSONID></PERSONID>
	<USERTYPE></USERTYPE>
	<USEROPTCODE></USEROPTCODE>
	<USERMETADATA></USERMETADATA>
	<USERSTATUS></USERSTATUS>
</USER>
</VPROFILERESULT>
